# spring-mvc-jpa-thymeleaf-liquibase-practice

./: README.md  pom.xml
src/main/java/com/codehunter/springmvcjpathymeleafliquibasepractice/: SpringMvcJpaThymeleafLiquibasePracticeApplication.java
src/main/java/com/codehunter/springmvcjpathymeleafliquibasepractice/core/api/: IPostService.java  IUserService.java
src/main/java/com/codehunter/springmvcjpathymeleafliquibasepractice/core/business/: PostService.java  UserService.java
src/main/java/com/codehunter/springmvcjpathymeleafliquibasepractice/domain/: Post.java  User.java
src/main/java/com/codehunter/springmvcjpathymeleafliquibasepractice/repository/: PostRepository.java  UserRepository.java
src/main/java/com/codehunter/springmvcjpathymeleafliquibasepractice/web/controller/: IndexController.java
src/main/java/com/codehunter/springmvcjpathymeleafliquibasepractice/web/dto/: UserDto.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migrations/: 20220731042837_changelog.xml  20220731102723_changelog.xml
src/main/resources/templates/: index.html
src/main/resources/templates/template/: layout.html
src/test/java/com/codehunter/springmvcjpathymeleafliquibasepractice/: SpringMvcJpaThymeleafLiquibasePracticeApplicationTests.java
