#url=hibernate:ejb3:com.codehunter.springmvcjpathymeleafliquibasepractice.domain
url=jdbc:mysql://localhost:3306/forum?allowPublicKeyRetrieval=true&useSSL=false
driver=com.mysql.cj.jdbc.Driver
username=root
password=pw
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.codehunter.springmvcjpathymeleafliquibasepractice.domain?\
    dialect=org.hibernate.dialect.MySQL5InnoDBDialect&\
    hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
    hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy